C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\bin\Debug\NoteBook.exe.config
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\bin\Debug\NoteBook.exe
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\bin\Debug\NoteBook.pdb
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\bin\Debug\Logic.dll
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\bin\Debug\Storage.dll
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\bin\Debug\Logic.pdb
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\bin\Debug\Storage.pdb
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.csproj.AssemblyReference.cache
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\EditElementWindow.g.cs
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\EditExamWindow.g.cs
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\EditUnitsWindow.g.cs
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\ListExamsWindow.g.cs
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\MainWindow.g.cs
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\App.g.cs
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook_MarkupCompile.cache
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook_MarkupCompile.lref
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\EditElementWindow.baml
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\EditExamWindow.baml
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\EditUnitsWindow.baml
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\ListExamsWindow.baml
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\MainWindow.baml
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.g.resources
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.Properties.Resources.resources
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.csproj.GenerateResource.cache
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.csproj.CoreCompileInputs.cache
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.csproj.Up2Date
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.exe
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.pdb
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\NoteBook.exe.config
C:\Users\10eme\Documents\IUT\QUAL\TP10\R304-TD4-Etud\NoteBook\obj\Debug\App.baml
